<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
body{     
    background-size:cover;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: black;
    }

.container{
            position:relative;
            margin-top:50px;
            width:450px;
            height:auto;
            background:  black;
            border-radius:8px;
            border: 1px solid white;
            box-shadow: 8px 8px 9px rgb(211, 73, 73);
          }
    
.login_form{
    padding: 30px 40px;
}  

.login_form h1{
    color: white;
    text-align: center;
}
.font1{
    font-size:18px;
    color: white;
    margin:5px 0;
}

.font2{
      margin-top: 25px;
      font-size:18px;
      color:white;
}
.label{
        padding:20px 130px;
        font-size:35px;
        font-weight:bold;
        color:white;
        text-align: center;
      }
      .login_form .btnsi:hover{
                       background: #f44b4b;
                       border: 2px solid rgb(250, 252, 252);
                      }
.login_form .btnsi{
    margin:45px 0 30px 0;
    text-align: center;
    color: white;
    background-color: red;
    border-radius: 8px;
    width: 350px;
    height: 55px;
    padding: 10px;
    border: none;
    font-size: 18px;
}    
.login_form input{
      text-align: center;
      width: 350px;
      height: 50px;
      margin-top: 10px;
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
      outline:none;
}
.login_form input:hover{
                          border:2px solid rgb(10, 252, 252) ;
                      }
.heading{
    text-align: center;
    padding-top: 20px;
} 

.heading  a{
        text-decoration: none;
        color: white;
        padding:7px 21px 5px 21px;
        border:none;
        text-shadow:10px 16px 26px rgb(211, 73, 73);
}

.heading ul li{
    display: inline-block;
}
.login_form p{
    color: white;
}
.login_form a{
    text-decoration: none;
}
</style>
</head>
<body>
     <div class="container">
        <div class="heading">
          <ul>
            <li><h1><a href="login.html">SignUp</a></h1></li>
          </ul>
        </div>  
        
        <form class="login_form" name="myForm" onsubmit="return(validate());" action="index.html">
             <div class="font1">Username</div>
             <input name="EMail" type="text">
             <div class="font2">password</div>
             <input name="password" type="password">
             <button class="btnsi" type="submit" value="submit">Sign In</button>
             <p>Don’t have on account? <a href="Register.html">Register</a></p>
        </form>
     </div>  
</body>
<script src="script.js"></script>
</html>