<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container{
                  height:55%;
                  width:100%;
                  align-items: center;
                }
    body{
               background-color:black;
               font-family:'Poppins',sans-serif;
               color: white;
            }
     
    #form{
             height: 525px;
             width:350px;
             margin:3% auto 0 auto;
             padding:20px;
             padding-top: 40px;
             background-color:#0e0e0e;
             border-radius:10px;
             border: 1px solid white;
             font-size:12px;
             box-shadow: 8px 8px 9px rgb(211, 73, 73);
          } 
    #form h1{
               color:#f4f7f8;
               text-align:center;
               text-shadow:10px 16px 26px rgb(211, 73, 73);
             }
    #form button:hover{
                       background: #f44b4b;
                       border: 2px solid rgb(250, 252, 252);
                      }
    
    #form button{
                  padding:10px;
                  margin-top:20px;
                  width:100%;
                  color:white;
                  background-color: #f70808;
                  border:none;
                  border-radius:4px;
                }
    .input-control input{
                  border:1px solid #f0f0f0;
                  border-radius:4px;
                  display:block;
                  font-size:12px;
                  padding:10px;
                  width:100%;
                }   
     #form .input-control input:hover{
                      border:2px solid rgb(10, 252, 252) ;
                      }            
    label{
              color: white;
              padding-top: 15px;
    }                  
    </style>
</head>
<body>
    <div class="container">
        <form id="form" name="myForm" onsubmit="return(validation());" action="Home.html">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
            </div>
            <div class="input-control">
                <label for="EMail">Email</label>
                <input  id="EMail" name="EMail" type="text">
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="Password" type="password" >
            </div>
            <div class="input-control">
                <label for="password">Confirm Password</label>
                <input id="password2" name="password2" type="password" >
            </div>
            <br>
             <input type="checkbox"> Agree to terms & conditions
             <button  type="submit">Register</button> 
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>